.about {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  max-width: 90rem;
  margin: 5rem auto;
}

.about__main-image {
  width: 100%;
}

.about__title {
  font-family: AmaticSC;
  font-size: 43px;
  font-weight: 700;
  line-height: 81px;
  letter-spacing: 0em;
  text-align: center;
  margin: 0;
  color: var(--color-text-primary);
}

.about__desc-cont {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-family: Inter;
  font-size: 18px;
  text-align: center;
  color: var(--color-text-secondary);
}

.about__desc {
  margin: 0;
}

.about__cards-cont {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

@media screen and (min-width: 768px) {
  .about__desc-cont {
    flex-direction: row;
    gap: 2rem;
  }
  .about__desc {
    flex: 1;
    text-align: justify;
  }

  .about__cards-cont {
    flex-direction: row;
    gap: 2rem;
  }
  .about__main-image {
    height: 50rem;
    object-fit: cover;
  }
}
